webtalk_init -webtalk_dir /home/servio/vivado/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Apr 8 03:34:15 2015" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2014.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2014.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "3jam470091vpukchps4jen6ph2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2014.2_25" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "25" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 14.10" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2535.656 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1428439550000" -context "sdk\\\\bsp/1428439550000"
webtalk_add_data -client sdk -key hwid -value "1428081335000" -context "sdk\\\\bsp/1428439550000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1428439550000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1428439550000"
webtalk_add_data -client sdk -key uid -value "1428439553000" -context "sdk\\\\application/1428439553000"
webtalk_add_data -client sdk -key hwid -value "1428081335000" -context "sdk\\\\application/1428439553000"
webtalk_add_data -client sdk -key bspid -value "1428439550000" -context "sdk\\\\application/1428439553000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1428439553000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1428439553000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1428439553000"
webtalk_transmit -clientid 918418481 -regid "NA" -xml /home/servio/vivado/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/servio/vivado/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/servio/vivado/zybo_base_system/source/vivado/hw/zybo_bsd/zybo_bsd.sdk/webtalk/sdk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
