-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\rgb2graytest1\R2GrayValue.vhd
-- Created: 2015-02-02 21:56:20
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 6.10352e-05
-- Target subsystem base rate: 6.10352e-05
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: R2GrayValue
-- Source Path: rgb2graytest1/R2GrayValue
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

library work;
use work.test_pkg.all;

ENTITY RGB2GrayScale IS
  PORT( R_in                              :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        G_in                              :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        B_in                              :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        G_out                             :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
        );
END RGB2GrayScale;


ARCHITECTURE rtl OF RGB2GrayScale IS
SIGNAL Sum_add_temp                     : unsigned(9 DOWNTO 0);  -- ufix10
SIGNAL Sum_out1                         : unsigned(9 DOWNTO 0);  -- uint10
SIGNAL Constant_out1                    : unsigned(9 DOWNTO 0);  -- sfix16_En7
SIGNAL R_in_unsigned                    : unsigned(7 DOWNTO 0);  -- uint8
SIGNAL G_in_unsigned                    : unsigned(7 DOWNTO 0);  -- uint8
SIGNAL B_in_unsigned                    : unsigned(7 DOWNTO 0);  -- uint8
SIGNAL Product_cast_1                   : STD_LOGIC_VECTOR(9 DOWNTO 0);  -- sfix24_En7
SIGNAL Product_out1                     : unsigned(7 DOWNTO 0);  -- uint8
begin

R_in_unsigned <= unsigned(R_in);
G_in_unsigned <= unsigned(G_in);
B_in_unsigned <= unsigned(B_in);

Constant_out1 <= to_unsigned(16#03#, 10);

Sum_add_temp <= resize(R_in_unsigned, 10) + resize(G_in_unsigned, 10);
Sum_out1 <= Sum_add_temp + resize(B_in_unsigned, 10);

Product_cast_1 <= std_logic_vector(divide ( Sum_out1 , Constant_out1 ));  --function is "called" here.
Product_out1 <= unsigned(Product_cast_1(7 downto 0));
G_out <= std_logic_vector(Product_out1);

END rtl;